# marklogic-kinesis-connector

./: .classpath  .gitignore  .project  LICENSE  MarkLogicConnector.properties  README.md  build.xml  ivy.xml  log4j.properties
src/main/java/com/marklogic/kinesis/: KinesisConnectorExecutor.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessor.java  KinesisConnectorRecordProcessorFactory.java  MarkLogicExecutor.java  MarkLogicJavaClientManager.java  MarkLogicMessageModelPipeline.java  MarkLogicSender.java
src/main/java/com/marklogic/kinesis/config/: KinesisConnectorForMarkLogicConfiguration.java
src/main/java/com/marklogic/kinesis/implementations/: MarkLogicEmitter.java  MarkLogicTransformer.java
src/main/java/com/marklogic/kinesis/model/: KinesisMessageModel.java  MarkLogicMessageModel.java
src/main/java/com/marklogic/kinesis/test/: SendDataToKinesis.java
src/main/java/com/marklogic/kinesis/transform/: MarkLogicKinesisMessageModelTransformer.java
